<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_internal_storage"
            android:id="@+id/button_internal_storage"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_external_storage"
            android:id="@+id/button_external_storage"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_preference_storage"
            android:id="@+id/button_preference_storage"
            android:textSize="@dimen/text_size_medium" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_settings"
            android:id="@+id/button_settings"
            android:textSize="@dimen/text_size_medium" />
    </LinearLayout>
</RelativeLayout>
